.cols {
    display: grid;
    grid-template-columns: 685px auto;
    gap: 50px;
}

.memory {
    max-width: 685px;
    display: grid;
    gap: 15px;
}

.memory.grid_4 {
    grid-template-columns: repeat(4, 1fr);
}

.memory.grid_5 {
    grid-template-columns: repeat(5, 1fr);
}

.memory .card {
    height: 125px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .6s;
    cursor: pointer;
}

.memory .card.flipped {
    transform: rotateY(180deg);
}

.memory .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.memory .card .front {
    background: darkcyan;
	border-radius:10px;
	
}

.memory .card .back {
    background: #7AC5CD;
    color: black;
    font-size: 60px;
    font-weight: 700;
    line-height: 125px;
    text-align: center;
    transform: rotateY(180deg);
	border-radius:10px;
}

.result {
    margin-bottom: 40px;
}

.result p.heading {
    margin: 0 0 20px;
    color: white;
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

.result .info p {
    margin: 0 0 5px;
    color: lightblue;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
}

.result .info p strong,
.result .info p span {
    font-weight: 700;
	
}

.btn {
    display: block;
    margin-bottom: 15px;
    min-width: 180px;
    background: cadetblue;
    border: none;
    outline: none;
    padding: 15px;
    color: cadetblue;
    font-size: 24px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background .3s ease-in-out;
	border-radius:15px;
}

.btn:hover {
    background: #04466c;
	transition: 0.3s;
}

p.info {
    margin-left:2%;
    color: cyan;
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
}

p.info strong {

    font-weight: 700;
    color: red;
}

.levels div {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.levels div button {
    background: darkcyan;
    border: none;
    outline: none;
    padding: 12px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background .3s ease-in-out;
	margin-left:2%;
	border-radius:15px;
}

.levels button:hover {
    background: #04466c;
	transition: 0.3s;
}
